# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-02 11:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmsapp', '0005_auto_20171002_1155'),
    ]

    operations = [
        migrations.AlterField(
            model_name='page',
            name='slug',
            field=models.SlugField(default=None, max_length=200),
        ),
    ]
