# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-02 11:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cmsapp', '0006_auto_20171002_1155'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='page',
            name='slug',
        ),
    ]
