# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-02 11:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmsapp', '0008_page_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='page',
            name='slug',
            field=models.SlugField(default=b'a5a554ff065beb6452746f3b74907902', max_length=200),
        ),
    ]
