# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-02 11:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmsapp', '0009_auto_20171002_1157'),
    ]

    operations = [
        migrations.AlterField(
            model_name='page',
            name='slug',
            field=models.SlugField(default=b'c5d009e36e5e5010c6db9f2991ea687f', max_length=200),
        ),
    ]
