# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-02 12:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmsapp', '0011_auto_20171002_1200'),
    ]

    operations = [
        migrations.AlterField(
            model_name='page',
            name='slug',
            field=models.SlugField(default=b'259eb82711205f12b42c6b8b44f9d77e', max_length=200),
        ),
    ]
