# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-02 12:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmsapp', '0012_auto_20171002_1201'),
    ]

    operations = [
        migrations.AlterField(
            model_name='page',
            name='slug',
            field=models.SlugField(default=b'2ebaadc751adcdcfca2ba3d3b80f32af', max_length=200),
        ),
    ]
