# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-03 06:59
from __future__ import unicode_literals

from binascii import hexlify
from os import urandom

from django.db import migrations


def forwards(apps, _):
    Page = apps.get_model("cmsapp", "Page")
    for p in Page.objects.all():    #pragma: no cover
        p.slug = hexlify(urandom(8))  #pragma: no cover
        p.save()    #pragma: no cover


class Migration(migrations.Migration):

    dependencies = [
        ('cmsapp', '0014_auto_20171002_1202'),
    ]

    operations = [
        migrations.RunPython(forwards)
    ]
