# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-13 11:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cmsapp', '0018_auto_20171012_1052'),
    ]

    operations = [
        migrations.AddField(
            model_name='page',
            name='is_draft',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='page',
            name='revision_of',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pending_draft', to='cmsapp.Page'),
        ),
    ]
